CONFIG_PATH=/config
PORT=3000
QBIT_BASE=http://host.docker.internal:8080
RELEASE_TYPE=stable
UPDATE_VT_CRON=0 * * * *
USE_INSECURE_SSL=false
SKIP_X_FORWARD_HEADERS=false
VUETORRENT_PATH=/vuetorrent
GITHUB_AUTH=*****

# SSL_CERT_PATH=/config/ssl/cert.pem
# SSL_KEY_PATH=/config/ssl/key.pem
# SSL_CERT=*****
# SSL_KEY=*****
